<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Online Portfolio</title>
</head>

<style>
	h2 {
		letter-spacing: 8px;
	}

			#brand {
			height: 50px;
			width: 50px;
		}

		.nav-link{
			color: black;
			font-size: 60px;
			font-family: veranda;
			letter-spacing: 30px;
		}


		#topnav{
			width: 50%;
		}

		.navbar{
			padding: 0;
			font-family: Helvetica;
			font-size: 30px;
			text-decoration: none;
		}

		nav{
			height: 40px;
			width: 1280px;
		}

		ul {
  		list-style-type: none;
		}

		#colorname{
			text-decoration: none;
			font-size: 23px;
			color: white;
			align-content: center;
			letter-spacing: 8px;

		}

		body {
			background-color: #F5fefd;
		}

		hr {
 			 border: none;
  			 height: 1px;
  			 background-color: black;
  			 width: 30%;
			}

		#space {
			letter-spacing: 8px;
		}

</style>

</head>
<body>

<nav class="navbar navbar-expand-md" style="background-image: linear-gradient(to right, #9985eb, #68cbf1);;">

<div id="topnav">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" id="colorname" >Online Portfolio</a>
		</li>
	</ul>
</div>
</nav>	

<br>
<h2 align="center">William Keith Jose V. Carlos</h2>

<br>
<hr>


<h4 align="center">Recent Projects</h4>

<br>

<table align="center" cellpadding="10px">
	<tr>
		<td><a class="btn btn-success" href="https://wkcarlos23.github.io/FV_ICT9Section_Q4SW1_Carlos_William/"> Converter Website</a></td>
		<td><a class="btn btn-success	" href="https://wkcarlos23.github.io/zsxdcfghjki/"> Calculator Website </a></td>
	</tr>
</table>

<hr>
<br style="height: 10px;">

<h4 align="center" id="space">1st Quarter Projects</h4>
<p align="center"> This quarter was the first time I ever used HTML. I created multiple websites to explore the world of HTML and CSS. My project was to create a website about Noli Me Tangere. I was inspired on the website called <a href="https://www.fandom.com/">Wiki Fandom</a>
</p>
<table align="center" cellpadding="10px">
	<tr>
		<td><a class="btn btn-primary" href="https://wkcarlos23.github.io/Q1-Add-1/"> Project</a></td>
		<td><a class="btn btn-primary" href="https://wkcarlos23.github.io/Q1-Add-3/"> Seatwork </a></td>
		<td><a class="btn btn-primary" href="https://wkcarlos23.github.io/Q1-Add-2/"> Practice </a></td>
	
	</tr>
</table>

<hr>
<br style="height: 10px;">

<h4 align="center" id="space">2nd Quarter Projects</h4>
<p align="center">For Second Quarter, I dived deeper into understanding web development. How sites that we used everyday was created. One of the project I had to do was a website about a resturant. I choose <a href="https://ramennagiusa.com/menu/">Ramen Nagi</a> as it was my favorite food place at the time.</p>
<table align="center" cellpadding="10px">
	<tr>
		<td><a class="btn btn-info" href="https://wkcarlos23.github.io/William-EX-1/	"> Exercise</a></td>
		<td><a class="btn btn-info" href="https://wkcarlos23.github.io/Q2SeatWork2_2/"> Seatwork </a></td>
		<td><a class="btn btn-info" href="https://wkcarlos23.github.io/bee/"> Practice </a></td>
	
	</tr>
</table>

</body>
</html>